<!DOCTYPE html>
<html lang = "en">
<!-- Creating a DOCTYPE and a Head -->
<head>
    <meta charset = "UTF-8">
    <title>Template Page</title>
</head>

<body>
    <!-- Create a heading for the name -->
    <header>
        <h1>Felix</h1>
        <!-- Now creating links for the four links-->
        <nav>
            <a href = "#">Topic One</a>
            <a href = "#">Topic Two</a>
            <a href = "#">Topic Three</a>
            <a href = "#">Home</a>
        </nav>
    </header>

    <!-- Creating subheading of Favorite Foods followed by unordered list -->
    <section>
        <h2>Favorite Foods</h2>
            <ul>
                <li>Ice Cream</li>
                <li>Apples</li>
                <li>Oranges</li>
                <li>Sandwich</li>
            </ul>
    </section>

    <!-- Creating another subheading of Achievements followed by 3 progress bars -->
    <section>
        <h2>Achievements</h2>
        Progress in this course (100%)<progress value = "100" max = "100"></progress><br>
        Progress in the Specialization capstone (20%)<progress value = "20" max = "100"></progress><br>
        Progress in life goals (10%)<progress value = "10"></progress><br>
    </section>

    <!-- Creating another section and subheading of More About Me followed by a details tag -->
    <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>
            <p>I grew up in Singapore</p>
        </details>
    </section>

    <!-- Creating a link to the image, and adding text, for the footer-->
    <footer>
        <img src = "http://www.intro-webdesign.com/images/newlogo.png" alt = "logo">
        This page was created by Felix &amp; Colleen van Lent. To learn more about web design, visit <a href = "http://www.intro-webdesign.com">Intro to Web Design</a>
    </footer>
</body>

</html>